C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\bin\Debug\netcoreapp3.1\Exercicio2- 07-08.exe
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\bin\Debug\netcoreapp3.1\Exercicio2- 07-08.deps.json
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\bin\Debug\netcoreapp3.1\Exercicio2- 07-08.runtimeconfig.json
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\bin\Debug\netcoreapp3.1\Exercicio2- 07-08.runtimeconfig.dev.json
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\bin\Debug\netcoreapp3.1\Exercicio2- 07-08.dll
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\bin\Debug\netcoreapp3.1\Exercicio2- 07-08.pdb
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\obj\Debug\netcoreapp3.1\Exercicio2- 07-08.csprojAssemblyReference.cache
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\obj\Debug\netcoreapp3.1\Exercicio2- 07-08.AssemblyInfoInputs.cache
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\obj\Debug\netcoreapp3.1\Exercicio2- 07-08.AssemblyInfo.cs
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\obj\Debug\netcoreapp3.1\Exercicio2- 07-08.csproj.CoreCompileInputs.cache
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\obj\Debug\netcoreapp3.1\Exercicio2- 07-08.dll
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\obj\Debug\netcoreapp3.1\Exercicio2- 07-08.pdb
C:\Users\julli\OneDrive\Área de Trabalho\Exercicio2- 07-08\Exercicio2- 07-08\obj\Debug\netcoreapp3.1\Exercicio2- 07-08.genruntimeconfig.cache
